

# Src Code

```
'''
Created on Nov 25, 2018

@author: evanli
'''



class solution:
    
    def subsets(self,nums):
        
        nums.sort()
        print(nums)
        result = []
        for i in range(0,len(nums)+1):
            self.subsetsHelper(nums,i,result,[],0)
    
        print(result)
        return result
    def subsetsHelper(self,nums,count,result,middle_result,start):
        
        
        if start == count:
            
            if middle_result not in result:
                result.append(middle_result[:])
            return
        
        for i in range(len(nums)):
            
            self.subsetsHelper(nums[i+1:], count, result, middle_result+[nums[i]], start+1)

    
    
    
    
    
if __name__ =='__main__':
    
    
    nums = [4,4,4,1,4]
    solution().subsets(nums)
```
